<!DOCTYPE html>
<html>
  <head>
    <title>BSIT 3C - G1 Class Schedule</title>
    <style>
      table,
      td,
      th {
        border: 2px gray;
        border-style: groove;
        border-collapse: collapse;
        margin: auto;
        text-align: center;
        background-color: white;
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
      td {
        padding: 10px;
      }
    </style>
  </head>
  <body style="background-color: lightblue">
    <h1
      style="
        text-align: center;
        font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI',
          Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue',
          sans-serif;
      "
    >
      BSIT 3C - G1 Class Schedule
    </h1>
    <!--Creating a table-->
    <table>
      <tr>
        <th>Time & Day</th>
        <th
          style="
            width: 4cm;
            height: 2cm;
            background-color: bisque;
            font-size: large;
          "
        >
          Sunday
        </th>
        <th
          style="
            width: 4cm;
            height: 2cm;
            background-color: bisque;
            font-size: large;
          "
        >
          Monday
        </th>
        <th
          style="
            width: 4cm;
            height: 2cm;
            background-color: bisque;
            font-size: large;
          "
        >
          Tuesday
        </th>
        <th
          style="
            width: 4cm;
            height: 2cm;
            background-color: bisque;
            font-size: large;
          "
        >
          Wednesday
        </th>
        <th
          style="
            width: 4cm;
            height: 2cm;
            background-color: bisque;
            font-size: large;
          "
        >
          Thursday
        </th>
        <th
          style="
            width: 4cm;
            height: 2cm;
            background-color: bisque;
            font-size: large;
          "
        >
          Friday
        </th>
        <th
          style="
            width: 4cm;
            height: 2cm;
            background-color: bisque;
            font-size: large;
          "
        >
          Saturday
        </th>
      </tr>
      <tr>
        <!--The time for every subject-->
        <th style="height: 2cm">7:00 AM - 8:00 AM</th>
        <td rowspan="2;" style="border: none"></td>
        <td rowspan="2" ; style="background-color: lightblue">
          IT 303 <br />
          <ul>
            <li>Quiz 2</li>
            <li>Activity 2</li>
          </ul>
        </td>
        <td style="border: none"></td>
        <td rowspan="3" ; style="background-color: lightsalmon">
          IT 302 <br />
        </td>
        <td rowspan="2" ; style="background-color: lightcyan">
          IT 304 <br />
          <ul>
            <li>Quiz 2</li>
          </ul>
        </td>
        <td rowspan="3" ; style="background-color: lightcyan">
          IT 304 <br />
          <ul>
            <li>Activity 2</li>
            <li>Assesment</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th style="height: 2cm">8:00 AM - 9:00 AM</th>
        <td rowspan="2" ; style="background-color: lightpink">IT 307</td>
      </tr>
      <tr>
        <th style="height: 2cm">9:00 AM - 10:00 AM</th>
        <td style="border: none"></td>
        <td style="border: none"></td>
        <td rowspan="2" ; style="background-color: lightseagreen">IT 301</td>
      </tr>
      <tr>
        <th style="height: 2cm">10:00 AM - 11:00 AM</th>
        <td style="border: none"></td>
        <td style="border: none"></td>
        <td style="border: none"></td>
        <td rowspan="3" ; style="background-color: rgb(113, 240, 88)">
          FL 301 <br />
          <ul>
            <li>Activity 2</li>
            <li>
              Chinese <br />
              Vlog
            </li>
            <li>E-Portfolio</li>
          </ul>
        </td>
        <td rowspan="3" ; style="background-color: lightseagreen">
          IT 301 <br />
          <ul>
            <li>Reporting</li>
            <li>Quiz</li>
          </ul>
        </td>
      </tr>
      <tr>
        <th style="height: 2cm">11:00 AM - 12:00 PM</th>
        <td style="border: none"></td>
        <td style="border: none"></td>
        <td style="border: none"></td>
        <td rowspan="2" ; style="background-color: lightgoldenrodyellow">
          IT 306
        </td>
      </tr>
      <tr>
        <th style="height: 2cm">12:00 PM - 1:00 PM</th>
      </tr>
      <tr>
        <th style="height: 2cm">1:00 PM - 2:00 PM</th>
        <td style="border: none"></td>
        <td style="border: none"></td>
        <td rowspan="3" ; style="background-color: lightblue">IT 303</td>
        <td style="border: none"></td>
      </tr>
      <tr>
        <th style="height: 2cm">2:00 PM - 3:00 PM</th>
        <td style="border: none"></td>
        <td rowspan="3" ; style="background-color: lightgoldenrodyellow">
          IT 306
        </td>
        <td rowspan="3" ; style="background-color: lightgrey">IT 305</td>
      </tr>
      <tr>
        <th style="height: 2cm">3:00 PM - 4:00 PM</th>
      </tr>
      <tr>
        <th style="height: 2cm">4:00 PM - 5:00 PM</th>
      </tr>
      <tr>
        <th style="height: 2cm">5:00 PM - 6:00 PM</th>
        <td style="border: none"></td>
        <td rowspan="3" ; style="background-color: lightpink">IT 307</td>
      </tr>
      <tr>
        <th style="height: 2cm">6:00 PM - 7:00 PM</th>
      </tr>
      <tr>
        <th style="height: 2cm">7:00 PM - 8:00 PM</th>
      </tr>
      <tr>
        <th style="height: 2cm">8:00 PM - 9:00 PM</th>
      </tr>
    </table>
  </body>
</html>
